name: MLOps wineq

# whenever push on main branch, run these jobs
on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    # defining build-steps
    steps:
    # official GitHub Action used to check-out a repository so a workflow can access it
    # https://github.com/actions/checkout/releases
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    # name of this particular workflow that will be displayed
    - name: Set up Python 3.9
    # https://github.com/actions/setup-python/releases
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Check syntax with flake8
      run: | 
        # stop build if there are python syntax errors
        flake8 . --count --select E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. Github display length is 127
        flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest -v
    - name: Deploy to Heroku
      env:
        HEROKU_API_TOKEN: ${{ secrets.HEROKU_API_TOKEN }}
        HEROKU_API_NAME: ${{ secrets.HEROKU_API_NAME }}
      if: github.ref == 'refs/heads/dev-dvc-testing' && job.status == 'success'
      run: | 
        git remote add heroku https://heroku:$HEROKU_API_TOKEN@git.heroku.com/$HEROKU_APP_NAME.git
        git push heroku HEAD:dev-dvc-testing -f